GoalLine.UI/GameScreens/CreateGame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI"
             xmlns:Controls="clr-namespace:GoalLine.UI.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GoalLine.UI.CreateGame"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblFirstName" Text="First Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0" />

        <TextBlock x:Name="lblSurname" Text="Surname" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtSurname" Grid.Column="1" Grid.Row="1" />

        <TextBlock x:Name="lblDOB" Text="Date of Birth" Grid.Column="0" Grid.Row="2" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cboDOBDay" Grid.Column="0" Width="105" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cboDOBMonth" Width="180" HorizontalAlignment="Center" Grid.Column="1"/>
            <ComboBox x:Name="cboDOBYear" Grid.Column="2"  Width="105" HorizontalAlignment="Center"/>
        </Grid>
        
        <Controls:ListControl x:Name="lstTeams" Grid.Column="1" Grid.Row="4"/>

        <Controls:PagingControl x:Name="LeaguePaging" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" EitherDirectionClicked="LeaguePaging_EitherDirectionClicked" />

    </Grid>
</UserControl>
