GoalLine.UI/GameScreens/Home.xaml

<UserControl x:Class="GoalLine.UI.GameScreens.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI.GameScreens" xmlns:Controls="clr-namespace:GoalLine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Controls:ListControl x:Name="lstEmails" Grid.Column="0" Grid.Row="0"/>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="grdEmail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Height="1000" Width="550" HorizontalAlignment="Left" Opacity="0.5" Fill="White" />

            <Line X1="0" X2="550" Y1="1" Y2="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" StrokeThickness="2" Stroke="{StaticResource DarkerGrey_Brush}" VerticalAlignment="Center"></Line>


            <TextBlock x:Name="lblFrom" Grid.Column="0" Grid.Row="1" Style="{StaticResource DialogTitleSmaller}" VerticalAlignment="Center">Fr:</TextBlock>
            <TextBlock x:Name="lblFromDetail" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListHeader}" VerticalAlignment="Center">----</TextBlock>
            <TextBlock x:Name="lblDate" Grid.Column="0" Grid.Row="2" Style="{StaticResource DialogTitleSmaller}" VerticalAlignment="Center">Da:</TextBlock>
            <TextBlock x:Name="lblDateDetail" Grid.Column="1" Grid.Row="2" Style="{StaticResource ListHeader}" VerticalAlignment="Center">----</TextBlock>
            <TextBlock x:Name="lblSubject" Grid.Column="0" Grid.Row="3" Style="{StaticResource DialogTitleSmaller}" VerticalAlignment="Center">Su:</TextBlock>
            <TextBlock x:Name="lblSubjectDetail" Grid.Column="1" Grid.Row="3" Style="{StaticResource ListHeader}" VerticalAlignment="Center">----</TextBlock>

            <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="550" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="lblEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" HorizontalAlignment="Left" Margin="3,0,0,0"></TextBlock>
            </ScrollViewer>
            
        </Grid>

       
        
        <Controls:ListControl x:Name="lstLeague" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2"/>
        <Controls:FormationControl x:Name="ctlTactics" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
