GoalLine.UI/GameScreens/MatchdayMain.xaml

<UserControl x:Class="GoalLine.UI.GameScreens.MatchdayMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI.GameScreens" xmlns:Controls="clr-namespace:GoalLine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    
    <Grid x:Name="grdLive" Grid.Column="1" MinWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHome" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Matchday}">Home Team</TextBlock>
        <TextBlock x:Name="txtHomeScore" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MatchdayScore}">0</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MatchdayScore}">-</TextBlock>
        <TextBlock x:Name="txtAwayScore" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MatchdayScore}">0</TextBlock>
        <TextBlock x:Name="txtAway" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Matchday}">Away Team</TextBlock>
        <TextBlock x:Name="txtTime" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MatchdayClock}">00:00</TextBlock>
        <TextBlock x:Name="txtEvents" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="550" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Matchday}">Events Go Here</TextBlock>
        <Controls:PitchViewControl x:Name="pitPitch" Grid.Row="4" Grid.ColumnSpan="5" />
    </Grid>
</UserControl>
