GoalLine.UI/GameScreens/MatchdayMain.xaml

<UserControl x:Class="GoalLine.UI.GameScreens.MatchdayMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI.GameScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdFixtures" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtResults" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="380" Height="600" TextAlignment="Center" />
        </Grid>

        <Grid x:Name="grdLive" Grid.Column="1" MinWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtHome" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Home Team</TextBlock>
            <TextBlock x:Name="txtScore" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0 : 0</TextBlock>
            <TextBlock x:Name="txtAway" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Away Team</TextBlock>
            <TextBlock x:Name="txtTime" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00:00</TextBlock>
            <TextBlock x:Name="txtEvents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">Events Go Here</TextBlock>
        </Grid>
    </Grid>
</UserControl>
