GoalLine.UI/GameScreens/TeamInfo.xaml

<UserControl x:Class="GoalLine.UI.GameScreens.TeamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI.GameScreens" xmlns:Controls="clr-namespace:GoalLine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Controls:ListControl x:Name="lstPlayers" Grid.Column="0" Grid.Row="0" />
        <StackPanel x:Name="stkPlayer" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="lblName" Style="{StaticResource DialogTitleSmaller}" VerticalAlignment="Center">Name Here</TextBlock>
            <TextBlock x:Name="lblPosition" Style="{StaticResource DialogTitleSmaller}" VerticalAlignment="Center">Position</TextBlock>
            <TextBlock x:Name="lblValue" Style="{StaticResource DialogTitleSmaller}" VerticalAlignment="Center">Value</TextBlock>
            <Controls:ListControl x:Name="lstSelected" Grid.Column="1" Grid.Row="0" />
        </StackPanel>
        
        <Controls:FormationControl x:Name="ctlTactics" Grid.Column="2" Grid.Row="0" />
    </Grid>
</UserControl>
