GoalLine.UI/Controls/FormationControl.xaml

<UserControl x:Class="GoalLine.UI.Controls.FormationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="grdPitch">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\pault\source\repos\GoalLine\GoalLine.Resources\Images\Pitch.jpg" Stretch="Fill" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
        </Grid>

        <ScrollViewer x:Name="scvRows" Grid.Column="1" VerticalScrollBarVisibility="Visible" Width="250">
            <StackPanel x:Name="stkNames">
                
           
            </StackPanel>
        </ScrollViewer>

        <local:PagingControl x:Name="FormationPaging" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" EitherDirectionClicked="FormationPaging_EitherDirectionClicked" />
       
        <Button x:Name="cmdSave" Grid.Column="1" Grid.Row="1" Click="cmdSave_Click">Save</Button>
    </Grid>

    
</UserControl>
