GoalLine.UI/Controls/PercentageBarControl.xaml

<UserControl x:Class="GoalLine.UI.Controls.PercentageBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalLine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="602" MinHeight="32" MinWidth="602" MaxHeight="32" MaxWidth="602">
    <Grid>
        <Border BorderThickness="1" BorderBrush="White">
            <Rectangle x:Name="InnerRect" Width="600" Height="30" Margin="1,1,1,1" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterY="15" Angle="180" />
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="{StaticResource DarkerPurple_Colour}" Offset="0" />
                        <GradientStop Color="{StaticResource LighterPurple_Colour}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.Transform>
                            <RotateTransform x:Name="MiddleFade" CenterX="100" CenterY="30" Angle="270" />
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="Black" Offset="3" />
                        <GradientStop Color="White" Offset="2" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Transparent" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>

        <TextBlock x:Name="Caption" Text="Weebles" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavTitle2}"></TextBlock>
    </Grid>
</UserControl>
