GoalLine.UI/Windows/GameWindow.xaml

<Window x:Class="GoalLine.UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalLine.UI"
        mc:Ignorable="d"
        Title="GoalLine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="Title1" Style="{StaticResource Title1}">Big Bold Title</TextBlock>
            <TextBlock x:Name="Title2" Style="{StaticResource Title2}">Small Title</TextBlock>
        </StackPanel>

        <TextBlock x:Name="GameDate" Grid.Column="2" Grid.Row="4">06 November 1979</TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100">Temp 1</Button>
            <Button Width="100">Temp 0</Button>
        </StackPanel>
        <WrapPanel x:Name="MainArea" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="AliceBlue">
            <local:StartControl HorizontalAlignment="Stretch" />
        </WrapPanel>


    </Grid>
</Window>
