GoalLine.UI/Windows/LaunchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalLine.UI"
        xmlns:Controls="clr-namespace:GoalLine.UI.Controls" xmlns:resources="clr-namespace:GoalLine.Resources;assembly=GoalLine.Resources" x:Class="GoalLine.UI.LaunchWindow"
        mc:Ignorable="d" Style="{StaticResource GameWindow}"
        Title="LaunchWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="cmdStart" Content="st" Click="cmdStart_Click" Height="36" Width="200" Margin="5"/>
            <Button x:Name="cmdLoad" Content="ld" Click="cmdLoad_Click" Height="36" Width="200" Margin="5"/>
            <Button x:Name="cmdQuit" Content="qu" Click="cmdQuit_Click" Height="36" Width="200" Margin="5"/>
        </StackPanel>

        <Controls:ListControl VerticalAlignment="Top"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="lstSaves"/>

        <Image x:Name="imgLogo" Grid.Row="1" />

    </Grid>
</Window>
