GoalLine.UI/App.xaml

<Application x:Class="GoalLine.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoalLine.UI"
             StartupUri="Windows\LaunchWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window" x:Key="GameWindow">
            <Setter Property="Background" Value="White" />
        </Style>

        <!-- Colours -->
        <SolidColorBrush x:Key="NavbarBG_Brush">White</SolidColorBrush>

        <SolidColorBrush x:Key="DarkerPurple_Brush">#6050ae</SolidColorBrush>
        <SolidColorBrush x:Key="LighterPurple_Brush">#88548e</SolidColorBrush>
        <SolidColorBrush x:Key="FaintGrey_Brush">#eeeeee</SolidColorBrush>
        <SolidColorBrush x:Key="MidLightGrey_Brush">#e0e0e0</SolidColorBrush>
        <SolidColorBrush x:Key="LighterGrey_Brush">#bbbbbb</SolidColorBrush>
        <SolidColorBrush x:Key="MidGrey_Brush">#888888</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerGrey_Brush">#333333</SolidColorBrush>

        <Color x:Key="NavbarBG_Colour">White</Color>

        <Color x:Key="DarkerPurple_Colour">#6050ae</Color>
        <Color x:Key="LighterPurple_Colour">#88548e</Color>
        <Color x:Key="FaintGrey_Colour">#eeeeee</Color>
        <Color x:Key="MidLightGrey_Colour">#e0e0e0</Color>
        <Color x:Key="LighterGrey_Colour">#bbbbbb</Color>
        <Color x:Key="MidGrey_Colour">#888888</Color>
        <Color x:Key="DarkerGrey_Colour">#333333</Color>

        <!-- Default for text blocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="fonts/#Roboto Regular"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#44494f" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NavTitle1">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="fonts/#Roboto Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NavTitle2">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="fonts/#Roboto Regular"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ComboText">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="fonts/#Roboto Bold" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <!-- Resuable templates -->
        <ControlTemplate x:Key="TextboxMainTemplate">
            <Border CornerRadius="16" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="60" CenterY="30" Angle="270" />
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="{StaticResource DarkerPurple_Colour}" Offset="0" />
                        <GradientStop Color="{StaticResource LighterPurple_Colour}" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <ScrollViewer Margin="8,3,8,3" x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>

        <!-- Text Boxes -->
        <Style TargetType="TextBox" x:Name="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Text" Value="" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="fonts/#Roboto Bold" />
            <Setter Property="Margin" Value="0,0,2,2" />
            <Setter Property="Template" Value="{StaticResource TextboxMainTemplate}">
            </Setter>
        </Style>
        
        <!-- Combo boxes -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource LighterPurple_Brush}" BorderThickness="2" CornerRadius="24" Width="23" Height="23" VerticalAlignment="Center">
                    <TextBlock x:Name="ButtonText" Grid.Column="1" FontFamily="Wingdings 3" FontSize="24" Text="¸" Foreground="{StaticResource DarkerPurple_Brush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource LighterPurple_Brush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid Width="{TemplateBinding Width}">
                            <Border CornerRadius="16" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.Transform>
                                            <RotateTransform CenterX="60" CenterY="30" Angle="270" />
                                        </LinearGradientBrush.Transform>
                                        <GradientStop Color="{StaticResource DarkerPurple_Colour}" Offset="0" />
                                        <GradientStop Color="{StaticResource LighterPurple_Colour}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.5"/>
                                </Border.Background>
                                <ScrollViewer Margin="8,3,8,3" x:Name="PART_ContentHost" />
                            </Border>
                            <ToggleButton x:Name="ToggleButton"  Focusable="false" Template="{StaticResource ComboBoxToggleButton}" ClickMode="Press" HorizontalAlignment="Right" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ComboText}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding Width}" Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource DarkerPurple_Colour}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.5"/>
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Cursor="Hand">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Navbar Button (Main) -->
        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="ButtonStack" Cursor="Hand" Height="32" Width="100" Margin="2" Background="{StaticResource NavbarBG_Brush}">
                            <Border x:Name="ButtonBorder" BorderBrush="{StaticResource NavbarBG_Brush}" BorderThickness="0,0,0,3" Height="32" Cursor="Hand">
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" HorizontalAlignment="Center" FontFamily="fonts/#Roboto Bold" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource MidGrey_Brush}" />
                            </Border>
                        </StackPanel>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource DarkerPurple_Brush}" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource DarkerGrey_Brush}" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonStack" Property="Background" Value="{StaticResource LighterGrey_Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Popup Menu Buttons -->
        <Style TargetType="Button" x:Key="NavPopup">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="ButtonStack" Cursor="Hand" Height="20" Width="80" Margin="2" Background="{StaticResource NavbarBG_Brush}">
                            <Border x:Name="ButtonBorder" BorderBrush="{StaticResource NavbarBG_Brush}" BorderThickness="3,0,0,0" Height="20" Cursor="Hand">
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" HorizontalAlignment="Left" FontFamily="fonts/#Roboto Bold" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource MidGrey_Brush}" Margin="3,0,0,0" />
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource DarkerPurple_Brush}" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource DarkerGrey_Brush}" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonStack" Property="Background" Value="{StaticResource LighterGrey_Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Navbar Button (inside coloured area) -->
        <Style TargetType="Button" x:Key="NavButton2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="100" Height="32" Cursor="Hand">
                            <Ellipse Width="32" Height="32" Fill="{StaticResource NavbarBG_Brush}" Canvas.Left="0" Canvas.Top="0" />
                            <Ellipse Width="32" Height="32" Fill="{StaticResource NavbarBG_Brush}" Canvas.Left="68" Canvas.Top="0" />
                            <Rectangle Width="68" Height="32" Fill="{StaticResource NavbarBG_Brush}" Canvas.Left="16" Canvas.Top="0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ButtonText" Text="{TemplateBinding Content}" FontFamily="fonts/#Roboto Bold" FontSize="18" Foreground="{StaticResource MidGrey_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource DarkerGrey_Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Generic Button -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="175" Height="32" Cursor="Hand" Margin="2">
                            <Ellipse x:Name="S1" Width="32" Height="32" Fill="{StaticResource DarkerPurple_Brush}" Canvas.Left="0" Canvas.Top="0" />
                            <Ellipse x:Name="S2" Width="32" Height="32" Fill="{StaticResource DarkerPurple_Brush}" Canvas.Left="143" Canvas.Top="0" />
                            <Rectangle x:Name="S3" Width="143" Height="32" Fill="{StaticResource DarkerPurple_Brush}" Canvas.Left="16" Canvas.Top="0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ButtonText" Text="{TemplateBinding Content}" FontFamily="fonts/#Roboto Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="S1" Property="Fill" Value="{StaticResource LighterPurple_Brush}" />
                                <Setter TargetName="S2" Property="Fill" Value="{StaticResource LighterPurple_Brush}" />
                                <Setter TargetName="S3" Property="Fill" Value="{StaticResource LighterPurple_Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Paging Control Button -->
        <Style TargetType="Button" x:Key="PagingButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="21" Height="21" Cursor="Hand" Margin="2">
                            <Ellipse x:Name="S1" Width="21" Height="21" Fill="White" Canvas.Left="0" Canvas.Top="0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ButtonText" Text="{TemplateBinding Content}" FontFamily="Wingdings 3" FontSize="24" Foreground="{StaticResource DarkerPurple_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource LighterPurple_Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Scrollbars -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="Gray" BorderBrush="Gray" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="ScrollbarBG">White</SolidColorBrush>
        
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00001*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="2" Background="{StaticResource ScrollbarBG}" Opacity="0.1" />
                <Track x:Name="PART_Track" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Thumb" Property="Opacity" Value="1.0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.00001*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="2" Background="{StaticResource ScrollbarBG}" Opacity="0.1" />
                <Track x:Name="PART_Track" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Thumb" Property="Opacity" Value="1.0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
